# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=False
SECRET_KEY=NoIuR<-YF~c->I=>fM3;C-U[zM!_1qoJP6ZZZEt.ML077CffFi

DOMAIN=https://painted-skies.cf
ALLOWED_HOSTS=localhost

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=paintedskies
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=https://e7743eee215e414b98f60f735108de54:547704f7467f438791629fc72c5d389d@sentry.io/1270070
SENTRY_PUBLIC_DSN=https://e7743eee215e414b98f60f735108de54@sentry.io/1270070
VUE_APP_SENTRY_PUBLIC_DSN=https://01b7ac134bec4864955f639cfc40bfab@sentry.io/1270071


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-131385562-1



